# BaseTest

./: .gitignore  INTERVIEW_1MIN_SCRIPTS.md  README.md
.github/workflows/: ci-java.yml  ci-python.yml
java-testng-extent/: pom.xml  testng.xml
java-testng-extent/src/test/java/com/example/base/: BaseTest.java
java-testng-extent/src/test/java/com/example/pages/: ExamplePage.java
java-testng-extent/src/test/java/com/example/tests/ui/: SmokeTest.java
python-pytest/: conftest.py  pytest.ini  requirements.txt
python-pytest/src/pages/: base_page.py  example_page.py
python-pytest/tests/api/: test_status.py
python-pytest/tests/ui/: test_smoke_example.py
